# Application Name
spring.application.name=KioskTv

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5051/KioskTV
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
# logging.level.org.springframework.web=DEBUG

# Swagger UI Custom Path
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Secret Key
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Allow Circular References (used in some complex Spring contexts)
spring.main.allow-circular-references=true

# File Upload Directory Configuration
file.upload-dir=${FILE_UPLOAD_DIR:../files}

# Static File Locations
spring.web.resources.static-locations=file:${FILE_UPLOAD_DIR:../files}